<!DOCTYPE html>
<html lang="es">
<head> 
	<title>LUIS ALBERTO QUISPE OSORIO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Luis Quispe Osorio">
	<meta name="description" content="Freelance">
	<meta name="keywords" content="trabajo, freelance, distancia">
	<link rel="stylesheet" type="text/css" href="Estilos\estilos.css">
	<link rel="icon" type="image" href="Images\hoja.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<header class="cabecera">
		<nav id="menu">
			<div class="menu__logo">
				<img src="Images\logo.png" width="50%" height="50%">
			</div>
			<ul class="menu__contenedor">
				<li class="menu__opcion"><a href="#sobremi">ACERCA DE MI</a></li>
				<li class="menu__opcion">|</li>
				<li class="menu__opcion"><a href="#especialidad">ESPECIALIDADES</a></li>
				<li class="menu__opcion">|</li>
				<li class="menu__opcion"><a href="#servicios">SERVICIOS</a></li>
				<li class="menu__opcion">|</li>
				<li class="menu__opcion"><a href="#perfil">PERFIL</a></li>
				<li class="menu__opcion">|</li>
				<li class="menu__opcion"><a href="#portafolio">PORTAFOLIO</a></li>
				<li class="menu__opcion">|</li>
				<li class="menu__opcion"><a href="#contacto">CONTACTO</a></li>
			</ul>
		</nav>	
		<div class="banner">
			<h1 class="banner__titulo">CREATIVIDAD Y HONESTIDAD</h1>
			<div class="banner__foto">
				<img src="Images\foto.png" width="45%" height="45%">
			</div>
		</div>
	</header>

	<main> 
		<section id="sobremi">
			<div class="cuerpo">
				<div class="sobremi__titulo">
					<h2>ACERCA DE MI</h2>
				</div>
				<section class="cuerpo__contenedor">
					<div>
						<h2 class="cuerpo__subtitulo">
							¿Quien Soy?
						</h2>
						<p class="cuerpo__parrafo">
							Hola me llamo Luis Quispe Osorio, soy diseñador web, diseñador gráfico freelance peruano. Puedo decir que soy una persona dedicada, feliz y humilde. <br>
							<br>
							Soy de Jauja-Junín, si  estas buscando crear una página web con creatividad, innovación, profesionalismo y cumplimiento, soy completamente el indicado en ayudarte. <br>
						</p>
						<h2 class="cuerpo__subtitulo">
							Mi Objetivo
						</h2>
						<p class="cuerpo__parrafo">
							Crecer como profesional y como tal
							mi deber es ayudarte a resolver las necesidades del diseño web de tu empresa, buscando superar las espectaivas de calidad y tiempo.
						</p>
					</div>

					<div>
						<article class="cuerpo__elemento">
							<h2 class="cuerpo__titulo"> Mi Formación Académica</h2>
							<h3 class="cuerpo__subtitulo">
								Educación Secundaria
							</h3>

							<p class="cuerpo__parrafo">
								<b>Institución Educativa "Enrique Gomez Espinosa"</b>
							</p>
							<p class="cuerpo__parrafo">
								Colegio donde formé mi determinación y mis ganas de seguir estudiando. Donde el estudiante como yo aprende a manejar sus habilidades y conocimientos. <br>
							</p>
						</article>

						<article class="cuerpo__elemento">
							<h3 class="cuerpo__subtitulo">Educación Superior Tecnológica</h3>
							<p class="cuerpo__parrafo">
								<b>IESTP "Andrés A. Cáceres D." - Huancayo</b>
							</p>
							<p class="cuerpo__parrafo">
								Instituto en la que me encuentro estudiando la carrera de "Diseño y Programación Web"
							</p>
						</article>
					</div>
				</section>

				
			</div>
			
		</section>
		<hr>

		<section id="especialidad">
			
			<div class="especialidad__titulo">
				<h2>MIS ESPECIALIDADES</h2>
			</div>
				
			<article class="especialidad__elemento"> 
				
				<div class="especialidad__imagen">
					<img src="Images\diseñoweb.png">
			    </div>
				<h2 class="especialidad__subtitulo">DISEÑO WEB</h2>
				<p class="especialidad__parrafo">
					Con conocimientos en html y css, con mi experencia de usuario siempre he sido curioso por aprender aún más en este rubro, he llevado también cursos de diseño y administración web, en esta sección encontrarán mis propuestas más destacadas en diseño web. Los programas que manejo son Sublime Text 3 y Visual Studio Code.
				</p>
				
			</article>

			<article class="especialidad__elemento">
				<div class="especialidad__imagen">
					<img src="Images\animacion.png">
			    </div>
			    <h2 class="especialidad__subtitulo">ANIMACIÓN</h2>
				<p class="especialidad__parrafo">
					Siempre explorando nuevos programas y nuevas formas de entretenimiento visual, utilizo Adobe Animate en proyectos personales. Actualmente estoy explorando diferentes técnicas de animación. Uso Corel Draw y Photoshop como complemento de los trabajos.
				</p>   
				
			</article>
			
		</section>

		<section id="servicios">
			<article class="servicios__elemento">
				<div class="servicios__imagen">
					<img src="Images\webmedida.jpg">
				</div>
				<h2 class="servicios__subtitulo">
					DISEÑO WEB A MEDIDA
				</h2>
				<div class="servicios__descripcion">
					Considero el "diseño" como un proceso creativo para resolver problemas. Cada sitio web que ofrezco esta hecho a la medida de tus necesidades específicas. Cada sitio tiene una plataforma de gestión de contenido, que te da un control total.
				</div>
			</article>
			
			<article class="servicios__elemento">
				<div class="servicios__imagen">
					<img src="Images\tienda.jpg">
				</div>
				<h2 class="servicios__subtitulo">
					E-COMMERCE
				</h2>
				<div class="servicios__descripcion">
					Una tienda virtal te permitirá vender tus productos de forma automática, las 24 horas del día, 7 días a la semana. ¿Qué esperas para vender online? ¡La era del E-commerce ha llegado!
				</div>
			</article>

			<article class="servicios__elemento">
				<div class="servicios__imagen">
					<img src="Images\logotipos.png">
				</div>
				<h2 class="servicios__subtitulo">
					IMAGEN CORPORATIVA
				</h2>
				<div class="servicios__descripcion">
					Diseñar tu imagen corporativa le da una cara a tu negocio. Mostrando el punto de vista de tu empresa en un diseño visual, que te permite decirles a tus clientes exactamente lo que eres y lo que haces, contando una historia alrededor de un logotipo.
				</div>
			</article>

			<article class="servicios__elemento">
				<div class="servicios__imagen">
					<img src="Images\2d.png">
				</div>
				<h2 class="servicios__subtitulo">
					ANIMACIÓN 2D
				</h2>
				<div class="servicios__descripcion">
					La animación es la manera más rápida y más eficaz para contar su historia. Atrás han quedado los días en los párrafos masivos de texto. Con el movimiento, puede crear una buena imagen para tus clientes de inmediato, en cuestión de segundos. 
				</div>
			</article>

			<div class="servicios__titulo">
				<h2>MIS SERVICIOS</h2>
			</div>
		</section>
		<hr>

		<section id="perfil">
			<h2 class="perfil__titulo">PERFIL</h2>
			<h3 class="perfil__subtitulo">Como puedes ver:</h3>
			<div class="perfil__parrafo">
				<p >
					1. Mi perfil está orientado en diseñar experiencias digitales únicas centradas en el usuario, que impacten positivamente en la satisfacción de los mismos.
				</p>

				<p>
					2. Tengo experiencia en Diseño Web y Animación. Soy apasionado del diseño y tengo muchas ganas de emprender nuevos retos.
				</p>

				<p>
					3. Diseño sitios web de buen impacto, que se adapte a celulares y tablets, lindo y moderno, un sitio que estará en Google y será fácil de usar.
				</p>

				<p>
					4. Diseño identidades sólidas, que se acerquen a tu audiencia, que sean provocadoras y audaces, y que reflejen bien tus servicios y/o productos.
				</p>
			</div>
			<img class="perfil__imagen" src="Images/perfil.png" width="25%">

		</section>

		<section id="portafolio">

			<div class="portafolio__titulo">
				<h2>PORTAFOLIO</h2>
			</div>

			<div class="portafolio__contenedor">
				<article class="portafolio__elemento">
					<div class="portafolio__descripcion">
						Página Web
					</div>
					<a class="portafolio__imagen" href="https://luio03.github.io/quispeosorioluis.github.io/">
						<img src="Images\colegioweb.jpeg">
					</a>
					<h3 class="portafolio__subtitulo">
						I.E. "ENRIQUE GOMEZ ESPINOSA"
					</h3>
				</article>

				<article class="portafolio__elemento">
					<div class="portafolio__descripcion">
						Animación
					</div>
					<div class="portafolio__imagen">
						<img src="Images\billar.gif">
					</div>
					<h3 class="portafolio__subtitulo">
						MESA DE BILLAR
					</h3>
				</article>
				
				<article class="portafolio__elemento">
					<div class="portafolio__descripcion">
						Página Web
					</div>
					<div class="portafolio__imagen">
						<img src="Images\lagunaweb.png">
					</div>
					<h3 class="portafolio__subtitulo">
						LAGUNA DE PACA
					</h3>
					
				</article>

				<article class="portafolio__elemento">
					<div class="portafolio__descripcion">
						Animación
					</div>
					<div class="portafolio__imagen">
						<img src="Images\choque.gif">
					</div>
					<h3 class="portafolio__subtitulo">
						CHOQUE
					</h3>
				</article>

				<article>
					<div class="portafolio__descripcion">
						Animación
					</div>
					<div class="portafolio__imagen">
						<img src="Images\nombre.gif">
					</div>
					<h3 class="portafolio__subtitulo">
						MI NOMBRE
					</h3>
				</article>

				<article class="portafolio__elemento">
					<div class="portafolio__descripcion">
						Animación
					</div>
					<div class="portafolio__imagen">
						<img src="Images\cubos.gif">
					</div>
					<h3 class="portafolio__subtitulo">
						CUBOS MÁGICOS
					</h3>
				</article>
			</div>
		</section>
		<hr>
	<footer id="contacto" >

		<section>
			<ul class="footer__contenedor">
				<li class="footer__opcion"><a href="#menu">INICIO</a></li>
				<li class="footer__opcion"><a href="#sobremi">ACERCA DE MI</a></li>
				<li class="footer__opcion"><a href="#especialidad">ESPECIALIDADES</a></li>
				<li class="footer__opcion"><a href="#servicios">SERVICIOS</a></li>
				<li class="footer__opcion"><a href="#perfil">PERFIL</a></li>
				<li class="footer__opcion"><a href="#portafolio">PORTAFOLIO</a></li>
			</ul>

			<div class="contacto__titulo">
				<h3>CONTACTO:</h3>
				<p class="datos__parrafo">Comunícate conmigo si estás interesado, estaré para lo que necesites :)</p>
			</div>	
		</section>

		<section class="datos">
			<ul class="datos__contenedor">
				<li class="datos__opcion">
					<img class="datos__imagen" src="Images\mapa.png" width="15%" height="15%">
					<h4 class="datos__titulo"><b>DIRECCIÓN:</b></h4> 
					<p class="datos__parrafo">
						Av. Santa Rosa - Plaza 20 de Enero
					</p>
				</li>
				<li class="datos__opcion">
					<img class="datos__imagen" src="Images\telefono.png" width="15%" height="15%">
					<h4 class="datos__titulo"><b>TELÉFONO:</b></h4> 
					<p class="datos__parrafo">+51 947187430</p>
					
				</li>
				<li class="datos__opcion">
					<img class="datos__imagen" src="Images\email.png" width="15%" height="15%">
					<h4 class="datos__titulo"><b>E-MAIL:</b></h4>
					<p class="datos__parrafo">70098517@institutocajas.edu.pe</p>
				</li>

				<li class="datos__opcion">
					<div class="redes__contenedor">
						<a href="https://www.facebook.com/">
							<img class="redes__elemento" src="Images\facebook.png">
						</a>
						<a href="https://www.twitter.com/">
							<img class="redes__elemento" src="Images\twitter.png">
						</a>
						<a href="https://www.instagram.com/">
							<img class="redes__elemento" src="Images\instagram.png">
						</a>
						<a href="https://www.linkedIn.com/">
							<img class="redes__elemento" src="Images\linkedIn.png">
						</a>	
					</div>
					<h4 class="datos__titulo"><b>SOCIAL</b></h4>
					<p class="datos__parrafo">Mis Redes Sociales</p>
				</li>

				<li class="datos__logo">
					<img src="Images\logo.png" width="50%" height="50%">
					<P class="datos__parrafo">Diseñador Grafico Freelance</P>
				</li>
			</ul>
		</section>

		<section>
			<div class="pie">
				<h4>Jauja - Perú</h4>
				<h6>Copyright © 2022 - Derechos reservados, prohibido cualquier tipo de reproducción sin consentimiento del autor.</h6>
			</div>
		</section>
		
	</footer>
</body>
</html>
